
<!doctype html>
<head>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="using.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="using.css"/>
</head>
<body>
<div id="title"><div id="header"><b>A Software Defined Networking Project <br>Web Interface</b></div></div>

<div id="menu">


</div>

<div id="contentDiv">

<input type="button" value="Get Nodes" id="getNodesButton"></input>

<input type="button" value="Apply Rules" id="apply"></input>

<input type="button" value="Clear Rules" id="clear"></input>

<div id="nodeDiv">

</div>



</div>
<div id="footer"><p>This project was researched and investigated in the period Autumn 2012 to Spring 2013. To contact the site admin email 40063686 {at} live.napier.ac.uk
</div>
</body>
</html>


